<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coin_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="1.0344444444" vpos="0" h="0.0000000000" zoom="348.0113636364" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2009-11-27 18:33:23"/>
		<tag name="Software" value="Lavf52.87.1"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="coin" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45619">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="45619" min="-0.131051" max="0.134288" rms="0.041536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="coin" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="63.095726" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45619">
				<waveblock start="0">
					<simpleblockfile filename="e000078b.au" len="45619" min="-0.131051" max="0.134288" rms="0.041536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
